src/aim/fbs/replay.fbs

include "common.fbs";

file_identifier "RPLY";

namespace aim;

struct PitchYaw {
  pitch: float;
  yaw: float;
}

table AddTargetEvent {
  target_id: uint16;
  frame_number: uint32;
  position: StoredVec3;
  radius: float;
}

table HitTargetEvent {
  target_id: uint16;
  frame_number: uint32;
}

table MissTargetEvent {
  frame_number: uint32;
}

table StaticReplay {
  wall_width: float;
  wall_height: float;
  frames_per_second: uint16;
  is_poke_ball: bool;
  camera_position: StoredVec3;
  add_target_events: [AddTargetEvent];
  hit_target_events: [HitTargetEvent];
  miss_target_events: [MissTargetEvent];
  pitch_yaw_pairs: [PitchYaw];
}

union Replay {
  static_replay: StaticReplay,
}

table ReplayFile {
  replay: Replay;
}

root_type ReplayFile;