src/aim/fbs/settings.fbs

include "common.fbs";

namespace aim;

table Crosshair {
  dot: DotCrosshair;
}

table DotCrosshair {
  dot_size: float;
  draw_outline: bool;
  dot_color: StoredRgb;
  outline_color: StoredRgb;
}

// Settings that you can configure per scenario.
table ScenarioSettings {
  // Empty name indicates the default settings.
  name: string;
  crosshair: Crosshair;
  cm_per_360: float;
  theme_name: string;
}

table Settings {
  dpi: float;
  scenario_settings: [ScenarioSettings];
}

root_type Settings;
