src/aim/fbs/settings.fbs

include "common.fbs";

file_identifier "SETG";

namespace aim;

table Crosshair {
  dot: DotCrosshair;
}

table DotCrosshair {
  dot_size: float;
  draw_outline: bool;
  dot_color: StoredRgb;
  outline_color: StoredRgb;
}

// Settings that can be easily swapped per scenario.
table Settings {
  name: string;
  crosshair: Crosshair;
  cm_per_360: float;
  theme_name: string;
}

// Settings that would rarely be changed.
table SystemSettings {
  dpi: float;
}

table FullSettings {
  system_settings: SystemSettings;
  current_settings: string;
  settings_list: [Settings];

}

root_type FullSettings;
