src/aim/replay.fbs

file_identifier "RPLY";

namespace aim;

struct StoredVec3 {
  x: float;
  y: float;
  z: float;
}

table AddTargetEvent {
  target_id: uint16;
  frame_number: uint32;
  position: StoredVec3;
  radius: float;
}

table HitTargetEvent {
  target_id: uint16;
  frame_number: uint32;
}

table MissTargetEvent {
  frame_number: uint32;
}

table StaticReplay {
  frames_per_second: uint16;
  camera_position: StoredVec3;
  add_target_events: [AddTargetEvent];
  hit_target_events: [HitTargetEvent];
  miss_target_events: [MissTargetEvent];
  look_at_vectors: [StoredVec3];
}

union Replay {
  static_replay: StaticReplay,
}

table ReplayFile {
  replay: Replay;
}

root_type ReplayFile;