src/aim/proto/schema/scenario.proto

edition = "2023";

import "common.proto";

package aim;

// Room defined by dimensions of the back wall the user is facing.
message SimpleRoom {
  float height = 1;
  float width = 2;
}

message CircularRoom {
  float height = 1;
  float radius = 2;
  // The width of the wall to use for target placement and to draw sides.
  float width = 3;
  bool hide_sides = 4;
  // Defaults to 20.
  float side_angle_degrees = 5;
}

// Similar to a circular room but you are looking at the flat side and the side walls are
// cylindrical.
message BarrelRoom {
  float radius = 1;
}

message Room {
  StoredVec3 camera_position = 1;
  float start_pitch = 2;
  float start_yaw = 3;
  oneof type {
    SimpleRoom simple_room = 4;
    CircularRoom circular_room = 5;
    BarrelRoom barrel_room = 6;
  }
}

// For circular rooms x is effectively in degrees.
message RegionLength {
  oneof type {
    // Length is a percent of relevant dimension (x,y) on the wall.
    float x_percent_value = 1;
    float y_percent_value = 2;
    float absolute_value = 3;
  }
}

message TargetRegion {
  // The percent chance the target will be placed in this region. 0-1
  // First matching region will be chosen. Defaults to 1.
  float percent_chance = 1;

  // (0, 0) is the center of the wall.
  RegionLength x_offset = 2;
  RegionLength y_offset = 3;

  oneof type {
    RectangleTargetRegion rectangle = 4;
    EllipseTargetRegion ellipse = 5;
  }
}

message RectangleTargetRegion {
  RegionLength x_length = 1;
  RegionLength y_length = 2;
}

message EllipseTargetRegion {
  RegionLength x_diameter = 1;
  RegionLength y_diameter = 2;
}

message TargetPlacementStrategy {
  repeated TargetRegion regions = 1;
  float min_distance = 2;
  // Pick from then next region for each new target. region.percent_chance
  // is ignored if this is set.
  bool alternate_regions = 3;

  // The next target will be placed at the specified distance from the last target within the
  // specified region. A random direction will be chosen.
  float fixed_distance_from_last_target = 4;
  // If using fixed distance allow the distance to vary by this amount. i.e. +/- jitter.
  float fixed_distance_jitter = 5;
}

message ScenarioDef {
  string scenario_id = 1;
  float duration_seconds = 2;
  Room room = 3;
  string display_name = 4;
  TargetDef target_def = 5;

  oneof type {
    StaticScenarioDef static_def = 10;
    CenteringScenarioDef centering_def = 11;
    BarrelScenarioDef barrel_def = 12;
  }
}

message StaticScenarioDef {
  int32 num_targets = 1;
  float target_radius = 2;
  bool is_poke_ball = 3;
  bool remove_closest_target_on_miss = 4;
  TargetPlacementStrategy target_placement_strategy = 5;
  // The most recently placed target will not be clickable and will be
  // displayed with a separate color as determined by theme. This is
  // useful for forced pathing so you know where the target will be
  // but have to click in the correct order.
  bool newest_target_is_ghost = 6;
}

message CenteringScenarioDef {
  float target_width = 1;
  float target_height = 2;
  float speed = 3;
  StoredVec3 start_position = 4;
  StoredVec3 end_position = 5;
  bool show_start_and_end = 6;
}

message BarrelScenarioDef {}

message TargetDef {
  repeated TargetProfile profiles = 1;
  int32 num_targets = 2;
  // For clicking scenarios, remove the target if you miss it.
  bool remove_closest_on_miss = 3;

  // If non empty, target profiles will be chosen in the specified pattern repeating. 0 indexed.
  repeated int32 target_order = 4;
}

message TargetProfile {
  float percent_chance = 1;
  float target_radius = 2;
  float speed = 3;
  // Speed will be adjusted +/- jitter amount.
  float speed_jitter = 4;
}

// Target types for all scenarios. Ordered
