src/aim/proto/schema/settings.proto

edition = "2023";

import "common.proto";

package aim;

message DotCrosshair {
  float outline_thickness = 4;
}

message PlusCrosshair {
  float rounding = 1;
  // Defaults to 1. Multiplier added in addition to crosshair size. Set to 0 to remove horizontal
  // bar.
  float horizontal_size = 2;
  // Defaults to 1. Multiplier added in addition to crosshair size. Set to 0 to remove vertical bar.
  float vertical_size = 3;
  float thickness = 4;
  float outline_thickness = 5;

  float vertical_gap_size = 6;
  float horizontal_gap_size = 7;
}

message CircleCrosshair {
  float thickness = 1;
  bool use_outline_color = 2;
}

message ImageCrosshair {
  string file_name = 1;
}

message CrosshairLayer {
  // Override colors from themes.
  StoredColor override_color = 1;
  StoredColor override_outline_color = 2;

  float scale = 3;
  float alpha = 4;

  oneof type {
    DotCrosshair dot = 10;
    PlusCrosshair plus = 11;
    ImageCrosshair image = 12;
    CircleCrosshair circle = 13;
  }
}

message Crosshair {
  string name = 1;
  repeated CrosshairLayer layers = 2;
}

message HealthBarSettings {
  bool show = 1;
  bool only_damaged = 2;
  float height = 3;
  float width = 4;
  float height_above_target = 5;
}

message SavedCrosshairs {
  repeated Crosshair crosshairs = 1;
}

message Settings {
  float dpi = 1;
  float cm_per_360 = 2;
  // The cm_per_360 per scenario run will be adjusted by a random value in +/- jitter.
  float cm_per_360_jitter = 11;
  string theme_name = 3;
  float metronome_bpm = 4;

  float crosshair_size = 5;
  string current_crosshair_name = 6;
  repeated Crosshair saved_crosshairs = 7;

  bool disable_click_to_start = 8;

  Keybinds keybinds = 9;

  // Left click is automatically held down in tracking scenarios.
  bool auto_hold_tracking = 10;

  HealthBarSettings health_bar = 12;

  bool disable_per_scenario_settings = 13;

  float max_render_fps = 14;

  SoundSettings sound = 15;
}

message SoundSettings {
    string hit= 1;
    string kill= 2;
    string metronome= 3;
    string shoot= 4;
}

message ScenarioSettings {
  float cm_per_360 = 1;
  float cm_per_360_jitter = 6;
  string theme_name = 2;
  float metronome_bpm = 3;
  float crosshair_size = 4;
  string crosshair_name = 5;
  bool auto_hold_tracking = 7;
  HealthBarSettings health_bar = 8;
}

message KeyMapping {
  string mapping1 = 1;
  string mapping2 = 2;
  string mapping3 = 3;
  string mapping4 = 4;
}

message Keybinds {
  KeyMapping fire = 1;
  KeyMapping restart_scenario = 2;
  KeyMapping next_scenario = 3;
  KeyMapping quick_settings = 4;
  KeyMapping adjust_crosshair_size = 5;
  KeyMapping quick_metronome = 6;
  KeyMapping edit_scenario = 7;
}
