src/aim/proto/schema/settings.proto

edition = "2023";

package aim;

message DotCrosshair {
  bool draw_outline = 1;
}

message PlusCrosshair {
  float rounding = 1;
  // Defaults to 1. Multiplier added in addition to crosshair size. Set to 0 to remove horizontal
  // bar.
  float horizontal_size = 2;
  // Defaults to 1. Multiplier added in addition to crosshair size. Set to 0 to remove vertical bar.
  float vertical_size = 3;
  float thickness = 4;
  float outline_thickness = 5;
}

message Crosshair {
  string name = 1;

  oneof type {
    DotCrosshair dot = 3;
    PlusCrosshair plus = 4;
  }
}

message Settings {
  float dpi = 1;
  float cm_per_360 = 2;
  // The cm_per_360 per scenario run will be adjusted by a random value in +/- jitter.
  float cm_per_360_jitter = 11;
  string theme_name = 3;
  float metronome_bpm = 4;

  float crosshair_size = 5;
  string current_crosshair_name = 6;
  repeated Crosshair saved_crosshairs = 7;

  bool disable_click_to_start = 8;

  Keybinds keybinds = 9;

  // Left click is automatically held down in tracking scenarios.
  bool auto_hold_tracking = 10;
}

message ScenarioSettings {
  float cm_per_360 = 1;
  float cm_per_360_jitter = 6;
  string theme_name = 2;
  float metronome_bpm = 3;
  float crosshair_size = 4;
  string crosshair_name = 5;
  bool auto_hold_tracking = 7;
}

message KeyMapping {
  string mapping1 = 1;
  string mapping2 = 2;
  string mapping3 = 3;
  string mapping4 = 4;
}

message Keybinds {
  KeyMapping fire = 1;
  KeyMapping restart_scenario = 2;
  KeyMapping next_scenario = 3;
  KeyMapping quick_settings = 4;
  KeyMapping adjust_crosshair_size = 5;
  KeyMapping quick_metronome = 6;
}
