src/aim/proto/schema/settings.proto

edition = "2023";

package aim;

message DotCrosshair {
  bool draw_outline = 1;
}

message PlusCrosshair {
  float rounding = 1;
  float horizontal_size_percent = 2;
  float vertical_size_percent = 3;
  float thickness = 4;
  float outline_thickness = 5;
}

message Crosshair {
  string name = 1;

  oneof type {
    DotCrosshair dot = 3;
    PlusCrosshair plus = 4;
  }
}

message Settings {
  float dpi = 1;
  float cm_per_360 = 2;
  string theme_name = 3;
  float metronome_bpm = 4;

  float crosshair_size = 5;
  string current_crosshair_name = 6;
  repeated Crosshair saved_crosshairs = 7;
}

message ScenarioSettings {
  float cm_per_360 = 1;
  string theme_name = 2;
  float metronome_bpm = 3;
  float crosshair_size = 4;
  string crosshair_name = 5;
}
