src/aim/proto/scenario.proto

edition = "2023";

import "common.proto";

package aim;

// Room defined by dimensions of the back wall the user is facing.
message SimpleRoom {
  float height = 1;
  float width = 2;
}

message CircularRoom {
  float height = 1;
  float radius = 2;
}

message Room {
  StoredVec3 camera_position = 1;
  float start_pitch = 2;
  float start_yaw = 3;
  oneof type {
    SimpleRoom simple_room = 4;
    CircularRoom circular_room = 5;
  }
}

// For circular rooms x is effectively in degrees.
message RegionLength {
  oneof type {
    // Length is a percent of relevant dimension (x,y) on the wall.
    float x_percent_value = 1;
    float y_percent_value = 2;
    float absolute_value = 3;
  }
}

message TargetRegion {
  // The percent chance the target will be placed in this region. 0-1
  // First matching region will be chosen. Defaults to 1.
  float percent_chance = 1;

  // (0, 0) is the center of the wall.
  RegionLength x_offset = 2;
  RegionLength y_offset = 3;

  oneof type {
    RectangleTargetRegion rectangle = 4;
    OvalTargetRegion oval = 5;
  }
}

message RectangleTargetRegion {
  RegionLength x_length = 1;
  RegionLength y_length = 2;
}

message OvalTargetRegion {
  RegionLength x_diamter = 1;
  RegionLength y_diamter = 2;
}

message TargetPlacementStrategy {
  repeated TargetRegion regions = 1;
  float min_distance = 2;
  // Pick from then next region for each new target. region.percent_chance
  // is ignored if this is set.
  bool alternate_regions = 3;
}

message ScenarioDef {
  string scenario_id = 1;
  float duration_seconds = 2;
  Room room = 3;

  oneof type {
    StaticScenarioDef static_def = 5;
    CenteringScenarioDef centering_def = 6;
  }
}

message StaticScenarioDef {
  int32 num_targets = 1;
  float target_radius = 2;
  bool is_poke_ball = 3;
  bool remove_closest_target_on_miss = 4;
  TargetPlacementStrategy target_placement_strategy = 5;
}

message CenteringScenarioDef {
  float target_width = 1;
  float target_height = 2;
}
